<!DOCTYPE html>
<html>
<head>
  <title>Login Sistema VW</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ✅ CONTENEDOR GENERAL -->
<div class="login-container">

  <!-- ✅ LOGO -->
 <img src="logo.png" class="logo-login">
  <!-- ✅ TITULO -->
  <h2>Login Sistema Empresa</h2>

  <!-- ✅ FORMULARIO -->
  <div class="login-box">
    <input id="user" placeholder="Correo">
    <input id="pass" type="password" placeholder="Contraseña">

    <div class="botones">
      <button id="btnLogin">Entrar</button>
      <button id="btnRegistrar">Crear usuario</button>
    </div>
  </div>

</div>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";
import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyC9zIxmhXIiLf-H4Kb-JzrygJYQkUp-84g",
  authDomain: "vwgsm353.firebaseapp.com",
  projectId: "vwgsm353",
  storageBucket: "vwgsm353.firebasestorage.app",
  messagingSenderId: "574778184422",
  appId: "1:574778184422:web:a4e30ab36b91d65cc26127",
  measurementId: "G-3DP7XDHB12"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

btnLogin.onclick = async () => {
  await signInWithEmailAndPassword(auth, user.value, pass.value);
  window.location = "dashboard.html";
};

btnRegistrar.onclick = async () => {
  await createUserWithEmailAndPassword(auth, user.value, pass.value);

  await addDoc(collection(db, "Usuarios"), {
    email: user.value,
    rol: "empleado"
  });

  alert("Usuario creado ✅");
};

</script>

</body>
</html>